Context (data store) >> Data Transfer (data parsing လုပ်တဲ့ အခါမှာ child လေးဆင့်မဖြတ်တော့ဘဲ context ထဲသိမ်းပီး လိုအပ်တဲ့သူက contextထဲကနေလှမ်းယူသုံး)

App.jsx => Root

App.jsx => component all collect >> indext.js sent >> (public >> index.html ထဲကိုထည့်)

Eg. App.jsx => Root
    Output, Input, Button => Child (props >> data sent)
    ErrorMessage => Output, Input, Button (Child)


multiple child >> props only sentထပ်ဆင့်ထပ်ဆင့်ပို့ရတာ အဆင်မပြေလို့ (context (process time one time ) use)

language change (context use) တဲ့အခါ componentအားလုံးကို ထပ်ဆင့်ချိန်းဖို့ အဆင်မပြေလို့ 


===========================================================================================================================

useEffect Hook

main use >> render လုပ်တဲ့ loading time အတွက် သုံး

ဖန်ခွက်နဲ့ အအေး တပြိုင်နက်ထဲ ခေါ်တဲ့အခါ ဖန်ခွက်က မရောက်သေးပဲ အအေးထည့်လိုက်မိသလိုဖြစ်နိုင်တယ် အဲ့ဒါမျိုးကို ထိန်းဖို့ သုံး

Home component / api (Home component not reach >> api call ) issue useEffect use

loading ဆွဲပီးမှာ ဒီ Home Page ကို ခေါ်ဆိုတာမျိုးသတ်မှတ်ချင်ရင် သုံး